<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <!-- External Style -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!-- Internal Style -->
  <style>
    p{
      color: brown;
      font-family: monospace;
      font-size: 18px;
    }
  </style>
  <body>
    <!-- Inline Style -->
    <h2 style="color: red; border: 2px solid green;">Welcome to MERN Training</h2>
    <p>
      <b> Bold Tag </b> | <i> Italic Tag </i> <br />
      2 <sup>2</sup> = 4 | H <sub>2</sub>O <br />
      <img src="https://picsum.photos/300/300" alt="no image" />
    </p>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
      blanditiis dolorem magnam repudiandae nam atque dolores quae eos, sequi
      ullam, laborum similique iusto excepturi vel corporis neque dolorum dolore
      cum!
    </p>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      voluptas modi impedit, vero et enim eveniet, libero, autem numquam sint
      dolor! Iusto at perspiciatis beatae praesentium cupiditate quaerat
      aliquid. Quae!
    </p>
    <hr />
    <h3>Ordered List</h3>
    <ol type="i">
      <li>Ravi</li>
      <li>Rakesh</li>
      <li>Sai</li>
    </ol>
    <hr />
    <h3>Unordered List</h3>
    <ul type="circle">
      <li>Ravi</li>
      <li>Rakesh</li>
      <li>Sai</li>
    </ul>
    <hr />
    <h3>Hyperlink Tag</h3>
    <a href="https://www.google.co.in/" target="_blank">Google Page</a>
    <hr />
    <h3>Table Tag:</h3>
    <table border="1" cellpadding="15" cellspacing="10">
      <thead>
        <tr>
          <th colspan="4">Header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5">Geeks</th>
          <th colspan="3">Details</th>
        </tr>
        <tr>
          <th>sl.no</th>
          <th>Name</th>
          <th>City</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Sai Shankar Rapolu</td>
          <td>Hyderabad</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Sai Priya</td>
          <td>Nagpur</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Sai Rahul</td>
          <td>USA</td>
        </tr>
        <tfoot>
          <tr>
            <th colspan="4">Footer</th>
          </tr>
        </tfoot>
      </tbody>
    </table>
    <br />
    <hr />
    <h3>Session Completed</h3>
  </body>
</html>
